{
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.js tests/*.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1"
  },
  "devDependencies": {
    "jsdom": "^25.0.1"
  }
}
